<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .container
        {
            position: relative;
            top: 150px;
            left: 600px;
            border-radius: 10px;
            width: 320px;
            height: 430px;
            color: white;
            background-color: black;
            border-top: 2px solid aqua;
            border-left: 2px solid aqua; 
            border-right: 2px solid aqua; 
            border-bottom: 2px solid aqua; 
        }
        .usernamebox
        {
            width:240px;
            margin-left: 40px;
            margin-top: 40px;
            background-color: aqua;
            background: transparent;
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            color: white;
            
        }
        .Emailbox
        {
            width: 240px;
            margin-left: 40px;
            margin-top: 40px;
            background-color: aqua;
            background: transparent;
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            color: white;
        }
        .password
        {
            width: 240px;
            margin-left: 40px;
            margin-top: 40px;
            background-color: aqua;
            background: transparent;
            border: none;
            border-bottom: 1px solid aqua;
            outline: none;
            color: white;
        }
        .btn-1
        {
            margin-left: 40px;
            margin-top: 45px;
            background-color: aqua;
            height: 30px;
            border-radius: 7px;
            width: 245px; 
            cursor: pointer;
            transition: .5s ease;
        }
        .btn-1:hover
        {
            background: transparent;
            border: 2px solid aqua;
            box-shadow: 0 0 10px 0 aqua inset,
                        0 0 10px 4px aqua;

        }
        body
        {
            background-color: black;
            background: url(https://wallpapercave.com/wp/NGQKb54.jpg);
            background-repeat: no-repeat;
            
            
        }    
        .fo
        {
            margin-left: 40px;
            color: aqua;
            text-decoration: none;
            line-height: 20px;
            font-size: 13px;
            color: aqua;
            
        }    
        .si
        {
            margin-left: 100px;
            color: aqua;
            text-decoration: none;
            line-height: 20px;
            font-size: 13px;
            color: aqua;
        }
        .container{
            color: black;
        }
        .a
        {
            color: aqua;
            font-weight: bold;
            font-size: 30px;
            margin-left: 110px;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <p class="a">Sign In</p>
        <div>
            
            <input class="usernamebox" placeholder=" Enter Username" type="text">
            
            <input class="Emailbox" placeholder=" Enter Email" type="text">
            
            <input class="password" placeholder=" Enter Password" type="password">
        </div>
        <a class="fo" href="#">Forget password?</a>
        <a  class="si" href="#">Sign up</a>
        <div>
            <button  class="btn-1">Login</button> 
        </div>
            
    </div>
    
</body>
</html>
